{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/benson01.js",
        "src/benson02.js",
        "src/benson03.js",
        "src/benson04.js",
        "src/benson05.js",
        "src/benson06.js"
    ]
}
